<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <artifactId>client360-autocomplete-custfuzzysearchinq</artifactId>
    <packaging>jar</packaging>
    <version>1.2.0</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>

        <java.version>11</java.version>

    </properties>

    <parent>
        <groupId>ru.mtsbank</groupId>
        <artifactId>client360-autocomplete-common</artifactId>
        <version>1.2.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>custfuzzysearchinq-rq</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <packageName>ru.mtsbank.integration.mts.xsd.fuzzy</packageName>
                            <sources>
                                <source>src/main/resources/xsd/custfuzzysearchinq/CustFuzzySearchInqRq.xsd
                                </source>

                            </sources>
                            <xjbSources>
                                <xjbSource>
                                    src/main/resources/xjb/Request.xjb
                                </xjbSource>
                                <!--
                                 <xjbSource>
                                     src/main/resources/xjb/FdxGglobal.xjb
                                 </xjbSource>
                                 -->
                            </xjbSources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>custfuzzysearchinq-rs</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <packageName>ru.mtsbank.integration.mts.xsd.fuzzy</packageName>
                            <sources>
                                <source>src/main/resources/xsd/custfuzzysearchinq/CustFuzzySearchInqRs.xsd
                                </source>
                            </sources>
                            <xjbSources>
                                <xjbSource>
                                    src/main/resources/xjb/Responce.xjb
                                </xjbSource>
                                <!--
                                <xjbSource>
                                    src/main/resources/xjb/FdxGglobal.xjb
                                </xjbSource>
                                -->
                            </xjbSources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>CustSearchListInq-rq</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <packageName>ru.mtsbank.integration.mts.xsd.search</packageName>
                            <sources>
                                <source>src/main/resources/xsd/CustSearchListInq/CustSearchListInqRq.xsd
                                </source>

                            </sources>
                            <xjbSources>
                                <xjbSource>
                                    src/main/resources/xjb/RequestSearch.xjb
                                </xjbSource>
                                <!--
                                 <xjbSource>
                                     src/main/resources/xjb/FdxGglobal.xjb
                                 </xjbSource>
                                 -->
                            </xjbSources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>custsearchinq-rs</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <packageName>ru.mtsbank.integration.mts.xsd.search</packageName>
                            <sources>
                                <source>src/main/resources/xsd/CustSearchListInq/CustSearchListInqRs.xsd
                                </source>

                            </sources>
                            <xjbSources>
                                <xjbSource>
                                    src/main/resources/xjb/ResponceSearch.xjb
                                </xjbSource>
                                <!--
                                 <xjbSource>
                                     src/main/resources/xjb/FdxGglobal.xjb
                                 </xjbSource>
                                 -->
                            </xjbSources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
                <configuration>

                    <arguments>

                        <arg>-XautoNameResolution</arg>
                    </arguments>
                    <extension>true</extension>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.12.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                        <version>2.3.6</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.3.6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
