# client360-autofill-spring

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
custfuzzysearchinq/: pom.xml
custfuzzysearchinq/src/main/java/ru/mtsbank/integration/util/: XMLGregorianCalendarAdapter.java
custfuzzysearchinq/src/main/resources/xjb/: FdxGglobal.xjb  Request.xjb  RequestSearch.xjb  Responce.xjb  ResponceSearch.xjb
custfuzzysearchinq/src/main/resources/xsd/CustSearchListInq/: Common.xsd  CustSearchListInqRq.xsd  CustSearchListInqRs.xsd
custfuzzysearchinq/src/main/resources/xsd/CustSearchListInq/!Include/: FDX.xsd
custfuzzysearchinq/src/main/resources/xsd/custfuzzysearchinq/: Common.xsd  CustFuzzySearchInqRq.xsd  CustFuzzySearchInqRs.xsd
custfuzzysearchinq/src/main/resources/xsd/custfuzzysearchinq/!Include/: FDX.xsd
customer/: pom.xml
customer/src/main/java/ru/mtsbank/autocomplete/customer/model/: Address.java  Customer.java  CustomerFuzzySearchRequest.java  Document.java  Email.java  ExtId.java  InlineResponse200.java  Phone.java
customer/src/main/resources/swagger/: Client360-autocomplete.yaml
mtsb/: pom.xml
mtsb/src/main/java/ru/mtsbank/autocomplete/mtsb/model/: DocTypeEnum.java  Fms.java  FnsCheckFlag.java  HTTPValidationError.java  IdScanPerson.java  MtsbPerson.java  User.java  ValidationError.java
mtsb/src/main/resources/swagger/: GoldenRecordAPI.yaml
service/: pom.xml
service/src/main/java/ru/mtsbank/autocomplete/service/: Application.java
service/src/main/java/ru/mtsbank/autocomplete/service/component/: NriComponent.java
service/src/main/java/ru/mtsbank/autocomplete/service/config/: CacheConfiguration.java  ConfigurationApplication.java  DataRedisDisableConfiguration.java
service/src/main/java/ru/mtsbank/autocomplete/service/constant/: AutoCompleteConstants.java
service/src/main/java/ru/mtsbank/autocomplete/service/controller/: CustomerControllerAdvice.java  CustomerControllerV1_1.java
service/src/main/java/ru/mtsbank/autocomplete/service/exception/: NotFoundRuntimeException.java
service/src/main/java/ru/mtsbank/autocomplete/service/exception/constant/: CustomerIssueError.java
service/src/main/java/ru/mtsbank/autocomplete/service/handlers/error/cache/: CustomCacheErrorHandler.java
service/src/main/java/ru/mtsbank/autocomplete/service/mapping/: CustFuzzySearchInqRqMapper.java  CustSearchInqRqMapper.java  CustomerFromCustFuzzySearchInqRsMapper.java  CustomerFromCustSearchInqRsMapper.java  CustomerFromMtsbPerson.java  CustomerMapper.java
service/src/main/java/ru/mtsbank/autocomplete/service/model/: RequestCust.java
service/src/main/java/ru/mtsbank/autocomplete/service/model/logging/params/: RqLoggingParams.java  RqRsLoggingBodyChunkingParams.java  RqRsLoggingParams.java  RsLoggingParams.java
service/src/main/java/ru/mtsbank/autocomplete/service/service/: CustFussySearching.java  CustSearchList.java  CustomerDomainGrpcClientSAO.java  CustomerService.java  MQClient.java  MtsbClientSAO.java
service/src/main/java/ru/mtsbank/autocomplete/service/utils/: CacheEventLogger.java  RqRsLoggingUtils.java  Util.java
service/src/main/resources/: application-local.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml
service/src/main/resources/data/: map.json
service/src/main/resources/static/: banner.txt
service/src/test/java/ru/mtsbank/autocomplete/service/: JUnit5TestRealSuite.java  JUnit5TestSuite.java  XMLGregorianCalendarRandomizer.java
service/src/test/java/ru/mtsbank/autocomplete/service/component/: TypeAllFromJsonTest.java
service/src/test/java/ru/mtsbank/autocomplete/service/controller/: RestRealTest.java
service/src/test/java/ru/mtsbank/autocomplete/service/mapping/: CustomerMapperTest.java
service/src/test/java/ru/mtsbank/autocomplete/service/service/: CustFussySearchingMockTest.java  CustFussySearchingRealTest.java  CustFussySearchingTest.java  CustSearchListMockTest.java  CustSearchingRealTest.java  CustomerDomainGrpcClientSAORealTest.java  MtsbClientSAOTest.java  RestExeptionTest.java  RestMockTest.java  RestStatusExeptionTest.java  RestV2MockTest.java
service/src/test/resources/: application-junit.yml  ehcache.xml  temp.json
ump_scripts/: consul.dev.sh  consul.prod.sh  consul.test.sh
