<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>client360-autocomplete-service</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>
    <scm>
        <connection>scm:git:https://gitlab.mtsbank.ru:client360/client360-autocomplete.git</connection>
        <developerConnection>scm:git:https://gitlab.mtsbank.ru:client360/client360-autocomplete.git
        </developerConnection>
        <tag>HEAD</tag>
        <url>https://gitlab.mtsbank.ru/client360/client360-autocomplete.git</url>
    </scm>

    <parent>
        <groupId>ru.mtsbank</groupId>
        <artifactId>client360-autocomplete-common</artifactId>
        <version>1.2.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <lombok.mapstruct.version>0.2.0</lombok.mapstruct.version>
        <encodingFormat>UTF-8</encodingFormat>
        <mq.client.version>1.0.2</mq.client.version>

        <junit-jupiter.version>5.8.2</junit-jupiter.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.mtsbank</groupId>
            <artifactId>client360-autocomplete-customer</artifactId>
            <version>1.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.mtsbank</groupId>
            <artifactId>client360-autocomplete-mtsb</artifactId>
            <version>1.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>ru.mtsbank</groupId>
            <artifactId>client360-autocomplete-custfuzzysearchinq</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>ru.mtsbank</groupId>
            <artifactId>mtsbank-spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.mtsbank</groupId>
            <artifactId>mtsbank-config</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.mtsbank</groupId>
            <artifactId>mtsbank-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.mtsbank</groupId>
            <artifactId>mtsbank-boot-starter-tracer</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.mtsbank</groupId>
            <artifactId>mtsbank-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.mtsbank</groupId>
            <artifactId>mtsbank-boot-starter-version</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.mtsbank</groupId>
            <artifactId>mtsbank-boot-starter-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>ru.mtsbank</groupId>
            <artifactId>mtsbank-boot-starter-xml</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.mtsbank</groupId>
            <artifactId>mtsbank-grpc-stub-customer</artifactId>
            <version>4.0.0</version>
        </dependency>
        <!-- Подключается один раз для всех клиентов -->
        <dependency>
            <groupId>ru.mtsbank</groupId>
            <artifactId>mtsbank-grpc-context</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>ru.mtsbank</groupId>
            <artifactId>mtsbank-mq-gateway-client</artifactId>
            <version>${mq.client.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.mtsbank</groupId>
            <artifactId>mtsbank-boot-starter-async</artifactId>

        </dependency>
        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-random-core</artifactId>
            <version>4.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>

        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>3.10.0</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encodingFormat}</encoding>
                    <release>11</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <additionalProperties>
                                <app.version>${app_version}</app.version>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>


                        <include>**/JUnit5TestSuite.java</include>


                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>generate-timestamp</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                        <configuration>
                            <timestampFormat>yyyyMMddHHmmss</timestampFormat>
                            <timestampPropertyName>buildTime</timestampPropertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-buildNumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                        <configuration>
                            <scmBranchPropertyName>buildScmBranch</scmBranchPropertyName>
                            <!--<shortRevisionLength>8</shortRevisionLength>-->
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>

            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>
                                true
                            </addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <implementation-version>${project.version}-${buildNumber}</implementation-version>
                            <Implemetation-Version-revision>${buildNumber}</Implemetation-Version-revision>
                            <Implemetation-Build-branch>${buildScmBranch}</Implemetation-Build-branch>
                            <Build-Timestamp>${buildTime}</Build-Timestamp>
                        </manifestEntries>
                    </archive>
                </configuration>

            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://qcm-nexus.mbrd.ru:80/repository/ump-java-common</url>
        </repository>
        <repository>
            <id>nexus-repositories</id>
            <url>https://qcm-nexus.mbrd.ru/repository/maven-group-dev/</url>
        </repository>
    </repositories>

</project>
