<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

    <artifactId>client360-autocomplete-customer</artifactId>
    <packaging>jar</packaging>
    <version>1.2.0</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <jaxb-api.version>2.4.0</jaxb-api.version>
        <jaf-api.version>1.2.0</jaf-api.version>
        <jaxws-api.version>2.3.1</jaxws-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <json.file>${project.basedir}/src/main/resources/swagger/openapi.json</json.file>
        <version.swagger.codegen>2.4.8</version.swagger.codegen>
        <swagger-core-version>2.1.6</swagger-core-version>
    </properties>

    <parent>
        <groupId>ru.mtsbank</groupId>
        <artifactId>client360-autocomplete-common</artifactId>
        <version>1.2.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-core-version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.3.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>

        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0.1</version>
        </dependency>

        <!-- JAXWS for Java 11 -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>rt</artifactId>
            <version>2.3.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>2.3.5</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>


        <!-- API -->
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>

        </dependency>

        <!-- Runtime -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.3.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-wadl2java-plugin</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>

        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>ru.mtsbank</groupId>
            <artifactId>mtsbank-web</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>codegen</id>
            <activation>
                <property>
                    <name>include-codegen</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>3.3.4</version>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <generatorName>spring</generatorName>
                                    <inputSpec>
                                        ${project.basedir}/src/main/resources/swagger/Client360-autocomplete.yaml
                                    </inputSpec>
                                    <output>${project.build.directory}/generated-sources</output>
                                    <apiPackage>ru.mtsbank.autocomplete.customer.api</apiPackage>
                                    <modelPackage>ru.mtsbank.autocomplete.customer.model</modelPackage>
                                    <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                                    <configOptions>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <artifactVersion>${project.version}</artifactVersion>
                                        <delegatePattern>true</delegatePattern>
                                        <sourceFolder>swagger</sourceFolder>
                                        <library>spring-mvc</library>
                                        <interfaceOnly>true</interfaceOnly>
                                        <useBeanValidation>true</useBeanValidation>
                                        <dateLibrary>java11</dateLibrary>
                                        <java11>true</java11>
                                    </configOptions>
                                    <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore
                                    </ignoreFileOverride>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>io.swagger.codegen.v3</groupId>
                                <artifactId>swagger-codegen-maven-plugin</artifactId>
                                <version>3.0.24</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>

                    </plugin>
                </plugins>
            </build>

    </profile>
    <profile>
        <id>compile</id>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>
</project>
